RU;Gmail;244
RU;Yahoo;266
RU;Hotmail;218
RU;MSN;46
RU;Orange;402
RU;Comcast;584
RU;AOL;3
RU;Live;577
RU;RediffMail;586
RU;GMX;464
RU;Protonmail;467
RU;Yandex;155
RU;Mail.ru;563
US;Gmail;34
US;Yahoo;426
US;Hotmail;444
US;MSN;104
US;Orange;519
US;Comcast;221
US;AOL;20
US;Live;76
US;RediffMail;7
US;GMX;588
US;Protonmail;358
US;Yandex;430
US;Mail.ru;146
GB;Gmail;233
GB;Yahoo;548
GB;Hotmail;306
GB;MSN;29
GB;Orange;465
GB;Comcast;495
GB;AOL;271
GB;Live;93
GB;RediffMail;153
GB;GMX;503
GBrotonil;410
GB;Yandex;237
GB;Mail.ru;516
FR;Gmail;419
FR;Yahoo;178
FR;Hotmail;545
FR;MSN;249
FR;Orange;466
FR;Comcast;29
FR;AOL;171
FR;Live;76
FR;RediffMail;551
FR;GMX;50
FR;Protonmail;401
FR;Yandex;297
FR;Mail.ru;103
BL;Gmail;502
BL;Yahoo;353
BL;Hotmail;167
BL;MSN;311
BL;Orange;217
BL;Comcast;104
BL;AOL;347
BL;Live;416
BL;RediffMail;145
BL;GMX;395
BL;rotonil;284
BL;Yandex;139
BL;Mail.ru;339
AT;Gmail;11
AT;Yahoo;446
AT;Hotmail;236
AT;MSN;360
AT;Orange;311
AT;Comcast;372
AT;AOL;191
AT;Live;229
AT;RediffMail;345
AT;GMX;140
AT;Protonmail;462
AT;Yandex;397
AT;Mail.ru;156
BG;Gmail;157
BG;Yahoo;257
BG;Hotmail;408
BG;MSN;133
BG;Orange;557
BG;Comcast;415
BG;AOL;147
BG;Live;114
BG;RediffMail;494
BG;GMX;309
BG;Protonmail;258
BG;Yandex;565
BG;Mail.ru;534
DK;Gmail;191
DK;Yahoo;534
DK;Hotmail;102
DK;MSN;134
DK;Orange;98
DK;Comcast;325
DK;AOL;147
DK;Live;16
DK;RediffMail;530
DK;GMX;267
DK;Protonmail;247
DK;Yandex;335
DK;Mail.ru;421
CA;Gmail;354
CA;Yahoo;541
CA;Hotmail;326
CA;MSN;60
CA;Orange;256
CA;Comcast;263
CA;AOL;320
CA;Live;49
CA;RediffMail;233
CA;GMX;48
CA;Protonmail;377
CA;Yandex;273
CA;Mail.ru;20
ES;Gmail;258
ES;Yahoo;71
ES;Hotmail;136
ES;MSN;22
ES;Orange;412
ES;Comcast;125
ES;AOL;1
ES;Live;134
ES;RediffMail;354
ES;GMX;400
ES;Protonmail;481
ES;Yandex;106
ES;Mail.ru;516
CH;Gmail;227
CH;Yahoo;185
CH;Hotmail;223
CH;MSN;560
CH;Orange;257
CH;Comcast;433
CH;AOL;208
CH;Live;375
CH;RediffMail;145
CH;GMX;239
CH;Protonmail;178
CH;Yandex;357
CH;Mail.ru;276
TR;Gmail;575
TR;Yahoo;159
TR;Hotmail;244
TR;MSN;588
TR;Orange;519
TR;Comcast;581
TR;AOL;515
TR;Live;206
TR;RediffMail;473
TR;GMX;522
TR;Protonmail;469
TR;Yandex;4
TR;Mail.ru;514
PE;Gmail;142
PE;Yahoo;590
PE;Hotmail;375
PE;MSN;191
PE;Orange;428
PE;Comcast;122
PE;AOL;83
PE;Live;475
PE;RediffMail;383
PE;GMX;71
PE;Protonmail;398
PE;Yandex;592
PE;Mail.ru;5
NZ;Gmail;103
NZ;Yahoo;275
NZ;Hotmail;61
NZ;MSN;362
NZ;Orange;283
NZ;Comcast;475
NZ;AOL;170
NZ;Live;177
NZ;RediffMail;259
NZ;GMX;220
NZ;Protonmail;107
NZ;Yandex;509
NZ;Mail.ru;477
MC;Gmail;147
MC;Yahoo;149
MC;Hotmail;31
MC;MSN;412
MC;Orange;14
MC;Comcast;376
MC;AOL;351
MC;Live;26
MC;RediffMail;441
MC;GMX;553
MC;Protonmail;399
MC;Yandex;238
MC;Mail.ru;553
