RU;Gmail;507
RU;Yahoo;110
RU;Hotmail;570
RU;MSN;75
RU;Orange;28
RU;Comcast;96
RU;AOL;573
RU;Live;237
RU;Rediffail;15
RU;GMX;303
RU;Protonmail;314
RU;Yandex;66
RU;Mail.ru;43
US;Gmail;457
US;Yahoo;56
US;Hotmail;239
US;MSN;132
US;Orange;587
US;Comcast;419
US;AOL;248
US;Live;67
US;RediffMail;364
US;GMX;570
US;Protonmail;542
US;Yandex;254
US;Mail.ru;441
GB;Gmail;337
GB;Yahoo;400
GB;Hotmail;531
GB;MSN;570
GB;Orange;116
GB;Comcast;198
GB;AOL;350
GB;Live;270
GB;RediffMail;363
GB;GMX;94
GB;Protonmail;66
GB;Yandex;476
GB;Mail.ru;162
FR;Gmail;167
FR;Yahoo;235
FR;Hotmail;431
FR;MSN;431
FR;Orange;1
FR;Comcast;457
FROL;72
FR;Live;242
FR;RediffMail;247
FR;GMX;361
FR;Protonmail;152
FR;Yandex;122
FR;Mail.ru;569
BL;Gmail;380
BL;Yahoo;21
BL;Hotmail;182
BL;MSN;116
BL;Orange;293
BL;Comcast;377
BL;AOL;279
BL;Live;281
BL;RediffMail;111
BL;GMX;257
BL;Protonmail;411
BL;Yandex;471
BL;Mail.ru;297
AT;Gmail;19
AT;Yahoo;292
AT;Hotmail;235
AT;MSN;188
AT;Orange;577
AT;Comcast;183
AT;AOL;217
AT;Live;90
AT;RediffMail;39
AT;GMX;552
AT;Protonmail;276
AT;Yandex;531
AT;Mail.ru;219
BG;Gmail;414
BG;Yahoo;233
BG;Hotmail;526
BG;MSN;272
BG;Orange;11
BG;Comcast;579
BG;AOL;557
BG;Live;24
BG;RediffMail;427
BG;GMX;314
BG;Protonmail;207
BG;Yandex;236
BG;Mail.ru;74
DK;Gmail;125
DK;Yahoo;125
DK;Hotmail;129
DK;MSN;87
DK;Orange;225
DK;Comcast;407
DK;AOL;317
DK;Live;171
DK;RediffMail;500
DK;GMX;210
DK;Protonmail;542
DK;Yandex;305
DK;Mail.ru;27
CA;Gmail;74
CA;Yahoo;218
CA;Hotmail;459
CA;MSN;52
CA;Orange;472
CA;Comcast;529
CA;AOL;237
CA;Live;509
CA;RediffMail;296
CA;GMX;281
CA;Protonmail;447
CA;Yandex;361
CA;Mail.ru;163
ES;Gmail;140
ES;Yahoo;294
ES;Hotmail;55
ES;MSN;104
ES;Orange;430
ES;Comcast;473
ES;AOL;287
ES;Live;361
ES;RediffMail;483
ES;GMX;40
ES;Protonmail;110
ES;Yandex;59
ES;Mail.ru;355
CH;Gmail;12
CH;Yahoo;489
CH;Hotmail;163
CH;MSN;414
CH;Orange;126
CH;Comcast;151
CH;AOL;586
CH;Live;332
CH;RediffMail;410
CH;GMX;409
CH;Protonmail;147
CH;Yandex;189
CH;Mail.ru;362
TR;Gmail;404
TR;Yahoo;93
TR;Hotmail;53
TR;MSN;522
TR;Orange;391
TR;Comcast;78
TR;AOL;542
TR;Live;519
TR;RediffMail;229
TR;GMX;465
TR;Protonmail;83
TR;Yandex;265
TR;Mail.ru;217
PE;Gmail;357
PE;Yahoo;96
PE;Hotmail;220
PE;MSN;533
PE;Orange;126
PE;Comcast;511
PE;AOL;417
PE;Live;452
PE;RediffMail;107
PE;GMX;148
PE;Protonmail;348
PE;Yandex;292
PE;Mail.ru;323
NZ;Gmail;287
NZ;Yahoo;182
NZ;Hotmail;190
NZ;MSN;301
NZ;Orange;81
NZ;Comcast;483
NZ;AOL;509
NZ;Live;161
NZ;RediffMail;147
NZ;GMX;42
NZ;Protonmail;512
NZ;Yandex;156
NZ;Mail.ru;247
MC;Gmail;53
MC;Yahoo;381
MC;Hotmail;275
MC;MSN;225
MC;Orange;300
MC;Comcast;323
MC;AOL;317
MC;Live;562
MC;RediffMail;355
MC;GMX;437
MC;Protonmail;121
MC;Yandex;439
MC;Mail.ru;264
